<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <AssemblyName>MeuProjeto.Infrastructure</AssemblyName>
    <RootNamespace>MeuProjeto.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210218123806_ENUM.cs" />
    <Compile Remove="Data\Migrations\20210218123806_ENUM.Designer.cs" />
    <Compile Remove="Data\Migrations\20210218123959_Enum.cs" />
    <Compile Remove="Data\Migrations\20210218123959_Enum.Designer.cs" />
    <Compile Remove="Data\Migrations\20210218132820_AlterandoContexto.cs" />
    <Compile Remove="Data\Migrations\20210218132820_AlterandoContexto.Designer.cs" />
    <Compile Remove="Data\Migrations\20210218133449_AlterandoContexto.cs" />
    <Compile Remove="Data\Migrations\20210218133449_AlterandoContexto.Designer.cs" />
    <Compile Remove="Data\Migrations\20210218133543_UnindoContextos.cs" />
    <Compile Remove="Data\Migrations\20210218133543_UnindoContextos.Designer.cs" />
    <Compile Remove="Data\Migrations\20210218133812_UsuarioEmProduto.cs" />
    <Compile Remove="Data\Migrations\20210218133812_UsuarioEmProduto.Designer.cs" />
    <Compile Remove="Data\Migrations\20210218134040_UsuarioEmProduto.cs" />
    <Compile Remove="Data\Migrations\20210218134040_UsuarioEmProduto.Designer.cs" />
    <Compile Remove="Data\Migrations\20210218172704_IdentityId_Guid.cs" />
    <Compile Remove="Data\Migrations\20210218172704_IdentityId_Guid.Designer.cs" />
    <Compile Remove="Data\Migrations\20210218172837_IdentityId_Guid.cs" />
    <Compile Remove="Data\Migrations\20210218172837_IdentityId_Guid.Designer.cs" />
    <Compile Remove="Data\Migrations\20210226131630_Picture.cs" />
    <Compile Remove="Data\Migrations\20210226131630_Picture.Designer.cs" />
    <Compile Remove="Data\Migrations\20210226132215_Picture.cs" />
    <Compile Remove="Data\Migrations\20210226132215_Picture.Designer.cs" />
    <Compile Remove="Data\Migrations\20210226132809_Picture.cs" />
    <Compile Remove="Data\Migrations\20210226132809_Picture.Designer.cs" />
    <Compile Remove="Data\Migrations\20210226132922_Picture.cs" />
    <Compile Remove="Data\Migrations\20210226132922_Picture.Designer.cs" />
    <Compile Remove="Data\Migrations\20210301131445_JoiningContexts.cs" />
    <Compile Remove="Data\Migrations\20210301131445_JoiningContexts.Designer.cs" />
    <Compile Remove="Data\Migrations\20210301132156_JoiningContexts.cs" />
    <Compile Remove="Data\Migrations\20210301132156_JoiningContexts.Designer.cs" />
    <Compile Remove="Data\Migrations\20210301132301_JoiningContexts.cs" />
    <Compile Remove="Data\Migrations\20210301132301_JoiningContexts.Designer.cs" />
    <Compile Remove="Data\Migrations\20210301132738_JoiningContexts.cs" />
    <Compile Remove="Data\Migrations\20210301132738_JoiningContexts.Designer.cs" />
    <Compile Remove="Data\Migrations\20210301134013_JoiningContexts.cs" />
    <Compile Remove="Data\Migrations\20210301134013_JoiningContexts.Designer.cs" />
    <Compile Remove="Data\Migrations\20210301134543_JoiningContexts.cs" />
    <Compile Remove="Data\Migrations\20210301134543_JoiningContexts.Designer.cs" />
    <Compile Remove="Data\Migrations\20210301151539_Picture_Table.cs" />
    <Compile Remove="Data\Migrations\20210301151539_Picture_Table.Designer.cs" />
    <Compile Remove="Data\Migrations\20210301165509_Picture_Table.cs" />
    <Compile Remove="Data\Migrations\20210301165509_Picture_Table.Designer.cs" />
    <Compile Remove="Data\Migrations\20210301170344_Picture_Table.cs" />
    <Compile Remove="Data\Migrations\20210301170344_Picture_Table.Designer.cs" />
    <Compile Remove="Data\Migrations\20210521130701_user-manual.cs" />
    <Compile Remove="Data\Migrations\20210521130701_user-manual.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="7.1.3" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeuProjeto.Business\MeuProjeto.Business.csproj" />
  </ItemGroup>

</Project>
