# projeto-dotnet-estudo

./: .gitignore  MinhaAPICompleta.sln
src/MeuProjeto.Api/: Dockerfile  MeuProjeto.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  healthchecksdb  nlog.config
src/MeuProjeto.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SeedConfig.cs  SwaggerConfig.cs
src/MeuProjeto.Api/Controllers/: AboutController.cs  AuthController.cs  LogController.cs  MainController.cs  PermissionController.cs  SettingsController.cs  UserController.cs  UserManualController.cs  UserProfileController.cs
src/MeuProjeto.Api/Extensions/: AppSettings.cs  AspNetUser.cs  BackgroundWorkerQueue.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  FormFileOperationFilter.cs  GlobalConfiguration.cs  IdentityMensagensPortugues.cs  JsonWithFilesFormDataModelBinder.cs  Logger.cs  LongRunningService.cs
src/MeuProjeto.Api/Extensions/CookieAuthentication/: ConfigureCookieAuthenticationOptions.cs  InMemoryTicketStore.cs
src/MeuProjeto.Api/Extensions/HealthChecks/: ApiHealthCheck.cs  PostgreHealthCheck.cs  SqlServerHealthCheck.cs
src/MeuProjeto.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/MeuProjeto.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/MeuProjeto.Api/ViewModels/: AboutViewModel.cs  GridParams.cs  LogViewModel.cs  PagedListViewModel.cs  SettingsViewModel.cs  SimpleItemViewModel.cs  UserCurrentUserViewModel.cs  UserManualViewModel.cs  UserViewModel.cs
src/MeuProjeto.Business/: MeuProjeto.Business.csproj
src/MeuProjeto.Business/DTOs/: AuthenticateResponse.cs  JWTConfig.cs  LogFilteredPagedListParameters.cs  ResultProcessing.cs  User.cs  UserFilteredPagedListParameters.cs  UserProfile.cs
src/MeuProjeto.Business/DTOs/PagedList/: FilteredPagedListParameters.cs  FilteredPagedListParametersLog.cs  PagedList.cs  PagedListParameters.cs
src/MeuProjeto.Business/Enums/: LogTypeEnum.cs  SettingsTypeEnum.cs
src/MeuProjeto.Business/Extensions/: ManipulationVariables.cs
src/MeuProjeto.Business/Interfaces/: IAuthService.cs  ILogRepository.cs  ILogService.cs  ILogger.cs  INotifier.cs  IPermissionRepository.cs  IPermissionService.cs  IRefreshTokenRepository.cs  IRepository.cs  IService.cs  ISettingsRepository.cs  ISettingsService.cs  IUser.cs  IUserManualRepository.cs  IUserManualService.cs  IUserProfileRepository.cs  IUserProfileService.cs  IUserRepository.cs  IUserService.cs
src/MeuProjeto.Business/Models/: Entity.cs  Log.cs  Permission.cs  Picture.cs  RefreshToken.cs  Settings.cs  Text.cs  UserManual.cs
src/MeuProjeto.Business/Models/Identity/: CustomRole.cs  CustomRoleClaim.cs  CustomUser.cs  CustomUserClaim.cs  CustomUserLogin.cs  CustomUserRole.cs  CustomUserToken.cs
src/MeuProjeto.Business/Models/Validations/: ProfileValidation.cs  SettingsValidation.cs  UpdateCurrentUserValidation.cs  UpdateUserProfileValidation.cs  UpdateUserValidation.cs  UserManualValidation.cs  UserProfileValidation.cs  UserValidation.cs
src/MeuProjeto.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
src/MeuProjeto.Business/Notifications/: Notification.cs  Notifier.cs
src/MeuProjeto.Business/Resources/: AuthResources.cs  GeneralResources.cs  LogResources.cs  ResourcesUtils.cs  SettingsResources.cs  UserManualResouces.cs  UserProfileResources.cs  UserResources.cs
src/MeuProjeto.Business/Services/: AuthService.cs  BaseIdentityService.cs  BaseService.cs  LogService.cs  PermissionService.cs  SettingsService.cs  UserManualService.cs  UserProfileService.cs  UserService.cs
src/MeuProjeto.Infrastructure/: MeuProjeto.Infrastructure.csproj
src/MeuProjeto.Infrastructure/Data/Context/: MeuDbContext.cs
src/MeuProjeto.Infrastructure/Data/Extensions/: DbContextExtension.cs
src/MeuProjeto.Infrastructure/Data/Mappings/: LogMapping.cs  PermissionMapping.cs  PictureMapping.cs  SettingsMapping.cs  TextMapping.cs  UserManualMapping.cs
src/MeuProjeto.Infrastructure/Data/Repository/: LogRepository.cs  PermissionRepository.cs  RefreshTokenRepository.cs  Repository.cs  SettingsRepository.cs  UserManualRepository.cs
src/MeuProjeto.Infrastructure/Data/Repository/Identity/: UserProfileRepository.cs  UserRepository.cs
src/MeuProjeto.Infrastructure/Data/Seed/: CustomRole.json  CustomRoleClaim.json  CustomUser.json  CustomUserRole.json  Settings.json  User.json  UserManual.json  UserProfiles.json
src/MeuProjeto.Infrastructure/Data/Seed/Permissions/: Log.json  Settings.json  User.json  UserManual.json  UserProfile.json
src/MeuProjeto.Infrastructure/Data/Seed/Triggers/: trgInsertPermissionsRoleClaims.sql
src/MeuProjeto.Infrastructure/Migrations/: 20220307134954_initial.Designer.cs  20220307134954_initial.cs  20220310150619_remove-unused-cruds.Designer.cs  20220310150619_remove-unused-cruds.cs  20220905133723_adding-settings.Designer.cs  20220905133723_adding-settings.cs  MeuDbContextModelSnapshot.cs
